{
  "name": "holerite-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@clerk/clerk-expo": "^2.19.31",
    "@react-native-async-storage/async-storage": "2.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "expo": "~57.0.6",
    "expo-constants": "^57.0.5",
    "expo-linking": "^57.0.3",
    "expo-router": "^57.0.6",
    "expo-sharing": "~57.0.6",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "^57.0.1",
    "express": "^5.2.1",
    "pg": "^8.22.0",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-url-polyfill": "^4.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/pg": "^8.20.0",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "npx ts-node server/index.ts",
    "build": "npm install",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "server": "npx ts-node server/index.ts",
    "server:dev": "npx ts-node-dev server/index.ts"
  },
  "private": true
}
